
  .section-title{
    text-align: center;
    position: relative;
    font-size: 26px;
    padding-bottom: 20px;
  }
  
  .section-title::before{
    content: "";
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: rgb(33, 169, 248);
    bottom: 0;
    left: calc(50% - 40px);
  }
  
  .section-title::after{
    content: "";
    position: absolute;
    width: 16px;
    height: 10px;
    background-color: #48dbfb;
    border: 4px solid #f1f1f1;
    left: calc(50% - 12px);
    bottom: -7px;
  }
  
 
  
  .time-line,.works{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  
  .work{
    width: calc(33% - 10px);
    overflow: hidden;
    border-radius: 6px;
    margin: 10px 0;
    cursor: pointer;
    position: relative;
    background-color: #fff;
  }
  
  .work img{
    width: 100%;
    height: 100%;
    transition: .4s linear;
  }
  
  .work::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #0ebae9cc;
    transition: .2s linear;
    opacity: 0;
    transform: scale(0);
  }
  
  .work .info{
    position: absolute;
    z-index: 2;
    bottom: 40px;
    left: 40px;
    color: #fff;
    transition: .4s linear;
    opacity: 0;
  }
  
  .work:hover img{
    transform: scale(1.6) rotate(25deg);
  }
  
  .work:hover::before,
  .work:hover .info
  {
    opacity: 1;
    transform: scale(1);
  }
  
  @media screen and (max-width: 980px){
    .work{
      width: calc(50% - 10px);
    }
  
    .contact-info .item{
      width: 100%;
      margin: 10px 0;
    }
  }
  
  @media screen and (max-width: 600px){
    .inner-width{
      padding: 0 20px;
    }
    .work{
      width: 100%;
    }
  }
  
  
